<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/imgs/game-controller.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/system.css">
    <link rel="stylesheet" href="/assets/css/settings.css">
    <link rel="stylesheet" href="/assets/css/mobileResponsive.css">
    <link rel="stylesheet" href="/assets/css/tabletResponsive.css">
    <link rel="stylesheet" href="/assets/css/smallDesktopResponsive.css">
    <link rel="stylesheet" href="/assets/css/mediumDesktopResponsive.css">
    <link rel="stylesheet" href="/assets/css/largeDesktopResponsive.css">
    <title>Light Fury | Settings Page</title>
</head>

<body>
    <main class="main">
        <div class="settings">
            <div class="sideBar">
                <div class="settingSection">
                    <h4 class="settingSectionHeading">User Settings</h4>
                    <ul class="sidebarUl">
                        <li><a href="/settings.html">My Account</a></li>
                        <li><a href="/system.html">System</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Overlay</a></li>
                    </ul>
                </div>
            </div>
            <div class="detailSetting">
                <div class="detailContent">
                    <h2 class="settingSubHeading">System</h2>
                    <div class="volumeSlider">
                        <h2 class="sectionSubHeading">Volume</h2>
                        <div class="volumeContainer">
                            <p class="speakerIcon"></p>
                            <input type="range" min="0" max="100" value="20" class="slider" id="volumeSlider">
                        </div>
                    </div>
                    <div class="languageModelSelector">
                        <h2 class="sectionSubHeading">Language</h2>
                        <div class="language_menu">
                            <div class="language_text_content">
                                <div class="selectDiv">
                                    <span class="selected">Show All Languages</span>
                                    <div class="caret"><i class="fa-solid fa-chevron-down"></i></div>
                                </div>
                                <ul class="language_options">
                                    <li>English</li>
                                    <li>Spanish (Español)</li>
                                    <li>French (Français)</li>
                                    <li>German (Deutsch)</li>
                                    <li>Chinese (中文 - Simplified or Traditional)</li>
                                    <li>Japanese (日本語)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="FPSModelSelector">
                        <h2 class="sectionSubHeading">FPS (Frames Per Second)</h2>
                        <div class="FPS_menu">
                            <div class="FPS_text_content">
                                <div class="selectFPS">
                                    <span class="selectedFPS">Show All FPS</span>
                                    <div class="caret"><i class="fa-solid fa-chevron-down"></i></div>
                                </div>
                                <ul class="FPS_options">
                                    <li>20FPS</li>
                                    <li>30FPS</li>
                                    <li>40FPS</li>
                                    <li>60FPS</li>
                                    <li>120FPS</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="escBtn">
                    <a href="/"><i class="fa-solid fa-xmark"></i></a>
                    <span class="escText">ESC</span>
                </button>
            </div>
        </div>
    </main>
    </footer>
    <script src="/assets/javascript/script.js"></script>
    <script src="/assets/javascript/dropDown.js"></script>
    <script src="/assets/javascript/createElement.js"></script>
    <script src="/assets/javascript/volume.js"></script>
</body>

</html>